<!Doctype html>

<html>
    
<head>
        
<title>Aloo Matar</title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:700px;
height:1160px;
background-color:#F1C40F;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
text-align:left;}
h2{
text-align:center;
    color: black;  
display: table;
margin: 0px auto 0px auto;
padding-right: 80px;
padding-left: 80px;
font-size: 30px;
background-color: #F08080;
border-radius:10px;
border:5px black solid;}
h3{
text-align:center;
color:black;
display: table;
margin: 0px auto 0px auto;
padding-right: 10px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
font-size: 24px;
background-color: #F08080;
border-radius:10px;
border:1px black solid;}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
.image img{
border-top-right-radius: 5px ;
border-top-left-radius: 5px ;
padding:0px;

}
</style>        
</head>
  
<center> 
<body>

<h2>Aloo Matar Recipe</h2>
<div class="main">
<div class ="cards">
<div class="des">
<ul>
<br>
<h3>INGREDIENTS</h3><br>
<ul>
<li> 1 tbsp butter</li> 
<li> 1 bay leaf</li> 
<li> 3 pods cardamom</li> 
<li> 1 inch cinnamon</li> 
<li> 4 cloves</li> 
<li> 1 tsp kasuri methi</li> 
<li> 1 onion (finely chopped)</li> 
<li> 1 tsp ginger garlic paste</li> 
<li> ¼ tsp turmeric</li> 
<li> 1 tsp kashmiri red chilli powder</li> 
<li> 1 tsp corainder powder</li> 
<li> ½ tsp cumin powder</li> 
<li> 1½ cup tomato puree</li> 
<li> 3 tbsp cashew paste</li> 
<li> 1 cup water</li> 
<li> 1 tsp salt</li> 
<li> 2 tbsp cream</li> 
<li> 2 tbsp paneer / cottage cheese (grated)</li> 
<li> ¼ tsp garam masala</li> 
<li> 2 tbsp coriander</li> 
</ul>
<br>

<h3>INSTRUCTIONS</h3><br>
<ul>
<li> firstly, add 1 tbsp butter and saute 1 bay leaf, 3 pods cardamom, 1 inch cinnamon, 4 cloves and 1 tsp kasuri methi. roast until the spices turn aromatic.</li> 
<li> now add 1 onion, 1 tsp ginger garlic paste and saute until the onions turn golden brown.</li> 
<li> further add ¼ tsp turmeric, 1 tsp chilli powder, 1 tsp coriander powder and ½ tsp cumin powder.</li> 
<li> now add 1½ cup tomato puree and saute until oil is released.</li> 
<li> also, add 3 tbsp cashew paste and saute for a minute.</li> 
<li> add in 1 cup water, 1 tsp salt. mix well.</li> 
<li> furthermore, add roasted potato and paneer.</li> 
<li> cover and boil for 2 minutes, or until the flavours are absorbed.</li> 
<li> add in 2 tbsp cream, 2 tbsp grated paneer and mix well.</li> 
<li> turn off the flame and add ¼ tsp garam masala and 2 tbsp coriander.</li> 
<br><br><br>
</ul>

<div class="image">
<center>

<img style="border:5px solid black;" src="AluM.jpg"height="200" width="200"></center>
</a></div>

<center>
<div class="des">
<a href="https://www.youtube.com/watch?v=FHNtN7nR33k">
<button>Recipe Video</button></a></div>
</center><br><br>
 
<div class="des">
<a href="project3rd year.html">
<button>Back</button></a></div>    
           
</div>
</div>
</div>
</body>
</center>
</html>