<!Doctype html>

<html>
    
<head>
        
<title>Aloo paneer Recipe </title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:700px;
height:1150px;
background-color:#F1C40F;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
text-align:left;}
h2{
  
text-align:center;
    
color: black;
  
display: table;
margin: 0px auto 0px auto;
padding-right: 80px;
padding-left: 80px;
font-size: 30px;
background-color: #F08080;
border-radius:10px;
border:5px black solid;}
h3{
text-align:center;
color:black;
display: table;
margin: 0px auto 0px auto;
padding-right: 10px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
font-size: 24px;
background-color: #F08080;
border-radius:10px;
border:1px black solid;}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
.image img{
border-top-right-radius: 5px ;
border-top-left-radius: 5px ;
padding:0px;

}
</style>        
</head>
  
<center> 
<body>

<h2>Aloo Paneer Recipe</h2>
<div class="main">
<div class ="cards">
<div class="des">
<ul>
<br>

<h3>INGREDIENTS</h3><br>
<ul>
<li>Oil - 3 tbsp</li>
<li>Garlic - 10 cloves</li>
<li>Ginger - 20 gms (cut pcs)</li>
<li>Green Chili - 1 pc (cut)</li>
<li>Dry Red Chili - 2 pcs</li>
<li>Onion - 150 gms (cut)</li>
<li>Tomato - 100 gms (cut)</li>
<li>Oil - 3 tbsp</li>
<li>Cumin Seeds - 1 tsp</li>
<li>Gram Flour - 1 tbsp</li>
<li>Red Chili Powder - 1 tbsp</li>
<li>Turmeric Powder - 1 tsp</li>
<li>Coriander-Cumin Powder - 1 tbsp</li>
<li>Salt - 1 tsp</li>
<li>Coriander - 1 cup (chopped)</li>
<li>Water - 2 glass</li>
<li>Green Peas - 50 gms</li>
<li>Paneer - 100 gms (cubes)</li>
</ul>
<br>

<h3>INSTRUCTIONS</h3><br>
<ul>
<li>Steps for Matar Paneer</li>
<li>Heat oil in a deep vessel. Add garlic, ginger, green chilli, dry red chillies, and onion. Stir it.</li>
<li>Then add tomato and saute again. Cover it with a lid and cook for 10 minutes.</li>
<li>Transfer the ingredients after that into a mixer jar and grind it to a paste.</li>
<li>Again heat oil in a pan. Add cumin seeds and temper them.Add gram flour and state it for a minute.</li>
<li>Then add red chilli powder, turmeric powder, coriander-cumin powder, and salt. Remix everything.</li>
<li>Now add the paste and mix again. Also, add chopped coriander to it.</li>
<li>Then add water to it and stir. Add green peas and stir again. Cover it with a lid and cook for 10 minutes.</li>
<li>Add paneer cubes and stir once more. Cook for 5-7 minutes after covering it with a lid.</li>
<li>Matar Paneer is ready. Serve hot.</li>
<br><br><br>
</ul>
<div class="image">
<center>
<img style="border:5px solid black;" src="C:\Users\manis\Downloads\AM.jpg"height="200" width="200"></center>
</div> 
<center>
<div class="des">
<a href="https://www.youtube.com/watch?v=fbXn01ALnlA">
<button>Recipe Video</button></a></div>
</center><br><br>

<div class="des">
<a href="project3rd year.html">
<button>Back</button></a></div>    

           
</div>
</div>
</div>
</body>
</center>
</html>