<!Doctype html>

<html>
    
<head>
        
<title>Dal Fry</title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:650px;
height:1650px;
background-color:#F1C40F;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
text-align:left;}
h2{
  
text-align:center;
    
color: black;
  
display: table;
margin: 0px auto 0px auto;
padding-right: 80px;
padding-left: 80px;
font-size: 30px;
background-color: #F08080;
border-radius:10px;
border:5px black solid;}
h3{
text-align:center;
color:black;
display: table;
margin: 0px auto 0px auto;
padding-right: 10px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
font-size: 24px;
background-color: #F08080;
border-radius:10px;
border:1px black solid;}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
.image img{
border-top-right-radius: 5px ;
border-top-left-radius: 5px ;
padding:0px;

}
</style>        
</head>
  
<center> 
<body>

<h2> Dal Fry Recipe</h2>
<div class="main">
<div class ="cards">
<div class="des">
<ul>
<br>
<h3>INGREDIENTS</h3>
<br><ul>
<h4>For Dal:</h4></ul>
<ul>
<li>1 cup Tur dal</li>
<li>2 1/2 cups Water</li>
<li>1 cup finely chopped Onion</li>
<li>1 cup finely chopped Tomato</li>
<li>3~4 tbsp Ghee/li>
<li>1/2 tsp Turmeric powder</li>
<li>1/2 tsp Hing / Asafetida</li>
<li>1 tbsp Coriander powder</li>
<li>1 tbsp Red chili powder</li>
<li>Salt to taste</li>
<li>Finely chopped Coriander leaves</li>
<li>8~10 Curry leaves</li>
<li>1/2 tsp Cumin seeds</li>
<li>1 tsp Garam masala</li><br>
<h4>For Tempering</h4>
<li>Ghee</li>
<li>Cumin seeds</li>
<li>1 tbsp finely chopped Garlic</li>
<li>2~3 Dried red chilies</li>
<li>Red chili powder</li>

<h3>INSTRUCTIONS</h3><br>
<h4>For Dal:</h4>
<ul>
<li>Take the dal in pressure cooker and wash it really good.</li>
<li>Add water, turmeric powder, hing and mix well.</li>
<li>Close the lid and cook on medium heat until 5 whistles.</li>
<li>Turn off the gas and let the cooker cool down completely.</li>
<li>Beat the dal really good with a whisk and keep it aside.</li>
<li>Heat up ghee on medium heat.</li>
<li>Add cumin seeds and let it splutter.</li>
<li>Add curry leaves and onion.</li>
<li>Mix well and cook for about 5-6 minutes until onion turns light golden.</li>
<li>Add tomato, coriander powder, garam masala, red chili powder and stir well.</li>
<li>Cook for about 4-5 minutes until tomato is cooked well.</li>
<li>Add dal and water to adjust the consistency.</li>
<li>Mix well and add salt.</li>
<li>Stir well and cook for about 4-5 minutes.</li>
<br>
</ul>
<h4>For Tempering:</h4>
<ul>
<li>Heat up ghee in a tadka pan.</li>
<li>Add mustard seeds and let them pop up.</li>
<li>Add cumin seeds, garlic and cook for about a minute.</li>
<li>Turn off the gas and add dry red chillies and mix well.</li>
<li>Add red chili powder and mix well.</li>
<li>Add this tadka on dal and garnish with coriander leaves.</li>
<li>Add cumin seeds, garlic and cook for about a minute.</li>
<li>Turn off the gas and add dry red chillies and mix well.</li>
<li>Add red chili powder and mix well.</li>
<li>Add this tadka on dal and garnish with coriander leaves.</li>
<li>Dal tadka is already.Dal tadka is already.Dal tadka is already.</li>
<br><br><br>
</ul>

<div class="image">
<center>

<img style="border:5px solid black;" src="dalfry.jpg"height="200" width="200"></center>
</a></div> 

<center>
<div class="des">
<a href="https://www.youtube.com/watch?v=ACaOYNnM0oQ">
<button>Recipe Video</button></a></div>
</center> 

<br><br>

<div class="des">
<a href="project3rd year.html">
<button>Back </button></a></div>       
</div>
</div>
</div>
</body>
</center>
</html>