<!Doctype html>

<html>
    
<head>
        
<title>Jira Rice recipe </title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:700px;
height:1070px;
background-color:#F1C40F;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
text-align:left;}

h2{  
text-align:center;
    
color: black;
  
display: table;
margin: 0px auto 0px auto;
padding-right: 80px;
padding-left: 80px;
font-size: 30px;
background-color: #F08080;
border-radius:10px;
border:5px black solid;}
h3{
text-align:center;
color:black;
display: table;
margin: 0px auto 0px auto;
padding-right: 10px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
font-size: 24px;
background-color: #F08080;
border-radius:10px;
border:1px black solid;}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
.image img{
border-top-right-radius: 5px ;
border-top-left-radius: 5px ;
padding:0px;

}
</style>        
</head>
  
<center> 
<body>

<h2> Jira Rice Recipe</h2>
<div class="main">
<div class ="cards">
<div class="des">
<ul>
<br>
<h3>INGREDIENTS</h3>
<br>  
<ul>             
<li> 1 cup Basmati Rice</li>
                
<li>1 1/2 cups Water</li> 
                
<li>1 tsp Ghee</li> 
                
<li>Salt to taste</li> 
                
<li>1 tsp Oil</li>
                
<li>  Cumin seeds</li>
                
<li> Finely chopped Coriander leaves</li>
                      
</ul>
<br>
<h3> INSTRUCTIONS</h3><br> 
      
<ul>
            
	<li>Heat up a pan on medium heat.</li>
            
	<li> Wash rice really well and soak it in enough water for 30 minutes.</li>
            
	<li>Transfer the rice into the pan and add water.</li>
            
<li> Add salt to taste and mix well.</li>
    <li> Let the rice come to boil on high heat.</li>
            
<li>When the rice begins to boil lower heat to medium and add ghee.</li>
        
<li>Cover on medium heat until 90% of moisture is absorbed in the rice for about 5 minutes.</li>
            
<li>Lower the heat to lowest and cook rice for 15 minutes more.</li>
            
<li>If rice sticks to the bottom of the pan, put a skillet on gas and put the pan on it and cook.</li>
           
<li> After 15 minutes, turn off the gas and let the pan be on the gas for 10 minutes more.</li>
            
<li>After 10 minutes, remove the lid and separate the rice with the help of a fork.</li>
            
<li>Heat up a pan on medium heat. Add oil. You can use butter or ghee instead of oil.</li>
            
<li>When the oil is enough hot, add cumin seeds and let them sizzle up.</li>
            
<li> Lower the heat to lowest. Add rice and coriander leaves.</li>
            
<li> Mix well and fry on low heat for about 3-4 minutes.</li>
            
<li> Jeera rice is already.</li>
            
<li>Jeera rice goes well with dal fry or dal tadka.</li>
<br><br><br>
</ul>

<div class="image">
<center>

<img style="border:5px solid black;" src="JR.jpg"height="200" width="200">
</center></a>
</div> 

<center><div class="des">
<a href="https://youtu.be/ucsjR78Ar_M ">
<button>Recipe Video</button></a></div> </center>
<br>   <br> 


<div class="des">
<a href="project3rd year.html">
<button>Back</button></a></div>    

</div>      
</div>
</div>
</div>
</body>
</center>
</html>