<!Doctype html>

<html>
    
<head>
        
<title>Katachi Amti </title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:700px;
height:1100px;
background-color:#F1C40F;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
text-align:left;}
h2{
  
text-align:center;
    
color: black;
  
display: table;
margin: 0px auto 0px auto;
padding-right: 80px;
padding-left: 80px;
font-size: 30px;
background-color: #F08080;
border-radius:10px;
border:5px black solid;}
h3{
text-align:center;
color:black;
display: table;
margin: 0px auto 0px auto;
padding-right: 10px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
font-size: 24px;
background-color: #F08080;
border-radius:10px;
border:1px black solid;}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
.image img{
border-top-right-radius: 5px ;
border-top-left-radius: 5px ;
padding:0px;

}
</style>        
</head>
  
<center> 
<body>

<h2>Katachi Amti Recipe</h2>
<div class="main">
<div class ="cards">
<div class="des">
<ul>
<br>
<h3>INGREDIENTS</h3>
<br>     
<ul>
<li>2 cups Dal Stock , water left over from cooking the chana dal for puran poli.</li>
<li>1 cup Water , (or as required to thin down the stock)</li>
<li>3 Cloves (Laung)</li>
<li>1 to 2 Whole Black Peppercorns</li>
<li>1 teaspoon Mustard seeds (Rai/ Kadugu)</li>
<li>1 teaspoon Cumin seeds</li>
<li>3 Cloves (Laung)</li>
<li>1 to 2 Whole Black Peppercorns</li>
<li>1 teaspoon Mustard seeds (Rai/ Kadugu)</li>
<li>1 teaspoon Cumin seeds (Jeera)</li>
<li>1 Bay leaf (tej patta)</li>
<li>5 to 6 Curry leaves , torn into pieces</li>
<li>1 teaspoon Jaggery , grated (adjust the amount to taste)</li>
<li>1 teaspoon Tamarind Paste , (adjust the amount to taste)</li>
</ul>
<br>

<h3> INSTRUCTIONS</h3><br>
<ul>
<li> Rinse 1 cup chana dal (bengal gram) very well in water.</li>
<li>Then soak the chana dal in enough water for 1 to 2 hours.</li> 
<li>Later drain the water. If you don’t have time then you can skip soaking chana dal.</li>
<li>In a pressure cooker, add the soaked chana dal.</li>
<li>Pour 3 cups of water.</li>
<li>Cook the chana dal for 6 to 7 whistles or till they are softened and cooked.</li>
<li>Once the pressure settles down on its own, then open the pressure cooker.</li>
<li>Strain the cooked dal. The dal has to be strained well. You can use a colander to strain the dal</li>.
<li>Use the stock to make the katachi amti. Also reserve 2 tablespoons of the cooked chana dal.</li> 
<li>The remaining chana dal is used to make bobbatlu or puran poli stuffing.</li> 
<li>You can also make chana dal sundal or chana dal paratha from the cooked chana dal.</li>
<li>Measure and keep all the ingredients ready.</li>
<br><br><br>
</ul>

<div class="image">
<center>

<img style="border:5px solid black;" src="katachiamti.jpg"height="200" width="200"></center>
</a></div> 
<center>
<div class="des">
<a href="https://www.youtube.com/watch?v=K4YpoRL6Kcs">
<button>Recipe Video</button></a></div>
</center><br><br>
<div class="des">
<a href="project3rd year.html">
<button>Back</button></a></div>     
</div>
</div>
</div>
</body>
</center>
</html>