<!Doctype html>

<html>
    
<head>
        
<title>Lemon Rice </title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:700px;
height:1250px;
background-color:#F1C40F;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
text-align:left;}
h2{
  
text-align:center;
    
color: black;
  
display: table;
margin: 0px auto 0px auto;
padding-right: 80px;
padding-left: 80px;
font-size: 30px;
background-color: #F08080;
border-radius:10px;
border:5px black solid;}
h3{
text-align:center;
color:black;
display: table;
margin: 0px auto 0px auto;
padding-right: 10px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
font-size: 24px;
background-color: #F08080;
border-radius:10px;
border:1px black solid;}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
.image img{
border-top-right-radius: 5px ;
border-top-left-radius: 5px ;
padding:0px;

}
</style>        
</head>
  
<center> 
<body>

<h2> Lemon Rice Recipe</h2>
<div class="main">
<div class ="cards">
<div class="des">
<ul>
<br>
<h3>INGREDIENTS</h3>
<br>
<ul>
<li>1 cup rice 200 grams, I used basmati rice</li>
<li>1.5 cups water 12 oz</li>
<li>1/4 + 1/8 teaspoon salt or to taste</li>
<li>2-2.5 tablespoons lemon juice or to taste</li>
<li>1/2 teaspoon urad dal (dhuli) soaked for 10 minutes</li>
<li>1/2 teaspoon chana dal soaked for 10 minutes</li>
<li>1 tablespoon oil</li>
<li>2 tablespoons peanuts raw</li>
<li>1/2 teaspoon mustard seeds</li>
<li>12-14 curry leaves</li>
<li>1 green chili sliced, or to taste</li>
<li>1/4 teaspoon turmeric powder</li>
<li>generous pinch hing also known as asafoetida<li>
<br>
</ul>
<br>
<h3>INGREDIENTS</h3>



<ul>           
<li>Rinse rice until water turns clear. </li>
<li>Then transfer to a pressure cooker with 1.5 cups water. </li>
<li>Cook on high heat for 2 to 3 whistles.</li>
<li>You can also cook in your Instant pot, high pressure for 5 minutes with natural pressure release.</li>
<li>Meanwhile soak urad dal and chana dal in water for 10 to 15 minutes as the rice cooks.</li>
<li>Then drain the water from the dals and set aside.</li>
<li>Once the rice is cooked, fluff it with a fork and transfer to a large bowl and let it cool down.</li> 
<li>Then add the salt and the lemon juice and mix well until combined and set it aside.</li>
<li>Heat 1 tablespoon oil in a small pan on medium heat.</li>
<li>Once the oil is hot, add the peanuts to the pan. </li>
<li>Cook the peanuts until roasted and they turn light golden brown.</li>
<li>Don't burn them.</li>
<li>Remove peanuts on a plate lined with paper towel.</li>
<li>To the same pan, now add mustard seeds and let them pop.</li>
<li>Add the soaked & drained dal to the pan.</li>
<li>Saute until they turn light golden brown.</li>
<li>Add the curry leaves and chili.</li>
</li>Saute for few seconds.</li>
</li>Then add the turmeric, hing and mix.</li> 
</li>Remove pan from heat.</li>
<li>Transfer tempering to rice along with the roasted peanuts.</li> 
<li>Mix all the seasoning well with the rice.</li> 
<li>Adjust salt and lemon juice to taste at this point.</li>
<li>Serve lemon rice with a side of pickle!</li>
<br><br><br>
</ul>
<div class="image">
<center>
<img style="border:5px solid black;" src="LR.jpg"height="200" width="200"></center>
</a></div> 
<center>
<div class="des">
<a href="https://www.youtube.com/watch?v=ovZPQjM_0r0">
<button>Recipe Video</button></a></div>
</center><br><br>
<div class="des">
<a href="project3rd year.html">
<button>Back</button></a></div>    

           
</div>
</div>
</div>
</body>
</center>
</html>

               
