<!Doctype html>

<html>
    
<head>
        
<title>Matki Amti </title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:700px;
height:1100px;
background-color:#F1C40F;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
text-align:left;}
h2{
  
text-align:center;
    
color: black;
  
display: table;
margin: 0px auto 0px auto;
padding-right: 80px;
padding-left: 80px;
font-size: 30px;
background-color: #F08080;
border-radius:10px;
border:5px black solid;}
h3{
text-align:center;
color:black;
display: table;
margin: 0px auto 0px auto;
padding-right: 10px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
font-size: 24px;
background-color: #F08080;
border-radius:10px;
border:1px black solid;}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
.image img{
border-top-right-radius: 5px ;
border-top-left-radius: 5px ;
padding:0px;

}
</style>        
</head>
  
<center> 
<body>

<h2>Matki Amti Recipe</h2>
<div class="main">
<div class ="cards">
<div class="des">
<ul>
<br>

<h3>INGREDIENTS</h3><br>
<ul>
<li>2 cups Moth Dal (Matki) , spouted</li>
<li>1 Onion , roughly chopped</li>
<li>2 Tomatoes , roughly chopped</li>
<li>4 cloves Garlic</li>
<li>1 inch Ginger</li>
<li>1 teaspoon Red Chilli powder</li>
<li>1/4 teaspoon Turmeric powder (Haldi)</li>
<li>1.5 tablespoons Maharashtrian Goda Masala</li>
<li>1 teaspoon Mustard seeds (Rai/ Kadugu)</li>
<li>1/2 teaspoon Cumin seeds (Jeera)</li>
<li>1 sprig Curry leaves</li>
<li>3 sprig Coriander (Dhania) Leaves , finely chopped for garnish</li>
<li>1 tablespoon Oil</li>
<li>Salt , to taste</li>
</ul>
<br>

<h3>INSTRUCTIONS</h3><br>
<ul>

<li>To begin making Matki Chi Rassa Bhaji Recipe (Maharashtrian Style Moth Beans Cooked with Goda Masala), 
wash and soak the moth beans overnight.</li>
<li>Next morning, drain the water and keep it aside in a box to let it sprout.</li> 
The sprouting process takes a day or two. Once the sprouts are ready, rinse it in cool water and keep aside.</li>
<li>Now, make a fine paste of the onion, tomatoes, ginger and garlic using a mixer grinder and keep aside.</li>
<li>Heat oil in a pan, add the mustard and cumin seeds and let it crackle.</li>
<li>Immediately add the curry leaves and let it splutter.</li>
<li>Once they splutter, add the onion paste that we prepared earlier and cook 
until the raw smell goes away.</li>
<li>Now add the red chilli powder, turmeric, goda masala and saute till the curry 
leaves the sides and looks well cooked.</li>
<li>Now, add the sprouted moth beans, 2 cups of water, season with salt and let it<li>
<br><br><br>
<div class="image">
<center>
<img style="border:5px solid black;" src="matki.jpg"height="200" width="200"><center>
</a></div> 
<center>
<div class="des">
<a href="https://www.youtube.com/watch?v=Oxb4t83dGSQ">
<button>Recipe Video</button></a></div>
</center><br><br>
<div class="des">
<a href="project3rd year.html">
<button>Back</button></a></div>    
</ul>
           
</div>
</div>
</div>
</body>
</center>
</html>