<!Doctype html>

<html>
    
<head>
        
<title>Aloo Sabzi Recipe </title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:700px;
height:1000px;
background-color:#F1C40F;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
text-align:left;}
h2{
  
text-align:center;
    
color: black;
  
display: table;
margin: 0px auto 0px auto;
padding-right: 80px;
padding-left: 80px;
font-size: 30px;
background-color: #F08080;
border-radius:10px;
border:5px black solid;}
h3{
text-align:center;
color:black;
display: table;
margin: 0px auto 0px auto;
padding-right: 10px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
font-size: 24px;
background-color: #F08080;
border-radius:10px;
border:1px black solid;}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
.image img{
border-top-right-radius: 5px ;
border-top-left-radius: 5px ;
padding:0px;

}
</style>        
</head>
  
<center> 
<body>

<h2>Aloo Sabzi Recipe</h2>
<div class="main">
<div class ="cards">
<div class="des">
<ul>
<br>

<h3>INGREDIENTS</h3>

<br>
<ul>
<li>Potatoes-4</li>
<li>large peeled and cubed
Onion-1</li> 
<li>large sliced
Garlic-6</li> 
<li>fat cloves chopped
Curry leaves</li> 
<li>a handful
Oil-4 to 5 tbsp</li>

<li>Red Chilli Powder-1 tbsp</li>

<li>Fennel Seed Powder / Saunf or Sombu Podi-2 tbsp</li>

<li>Turmeric Powder / Manjal Podi-1 tbsp</li>

<li>Salt to taste</li>
</ul>
<br>

<h3>INSTRUCTIONS</h3><br>
<ul>
<li>
Take cubed potatoes in a sauce pan, add in salt and cover with water.</li> 
<li>Cook this till the potatoes are tender.</li> 
<li>Drain it in a bowl.

Now add in fennel seed powder, salt, chilli and turmeric powder and toss well.</li>


<li>Heat oil in a pan, add in garlic and curry leaves.</li> 
<li>Saute them for a min.</li>

<li>
Add in the onions and saute for 5 mins or so</li>
<li>Add in the potatoes and toss well in the oil</li>.
<li>
Cook this on medium high heat till the potatoes are well roasted.</li> 
<li>It will take around 10 mins.</li> 
<li>Keep mixing inbetween.</li>

<li>Turn off the heat and serve with rice.</li>
<br><br><br>
<div class="image">
<center>
<img style="border:5px solid black;" src="potato.jpg"height="200" width="200"></center>
</a></div>
<center>
<div class="des">
<a href="https://www.youtube.com/watch?v=wYI6DaVclAI">
<button>Recipe Video</button></a></div>
 </center>
<br>  <br> 
<div class="des">
<a href="project3rd year.html">
<button>Back</button></a></div>    
</ul>
           
</div>
</div>
</div>
</body>
</center>
</html>