<!Doctype html>

<html>
    
<head>
        
<title>Palak Paneer Recipe</title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:900px;
height:1000px;
background-color:#F1C40F;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
text-align:left;}
h2{
  
text-align:center;
    
color: black;
  
display: table;
margin: 0px auto 0px auto;
padding-right: 80px;
padding-left: 80px;
font-size: 30px;
background-color: #F08080;
border-radius:10px;
border:5px black solid;}
h3{
text-align:center;
color:black;
display: table;
margin: 0px auto 0px auto;
padding-right: 10px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
font-size: 24px;
background-color: #F08080;
border-radius:10px;
border:1px black solid;}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
.image img{
border-top-right-radius: 5px ;
border-top-left-radius: 5px ;
padding:0px;

}
</style>        
</head>
  
<center> 
<body>

<h2>Palak Paneer Recipe</h2>
<div class="main">
<div class ="cards">
<div class="des">
<ul>
<br>
<h3>INGREDIENTS</h3><br><ul>
<li>Fresh Spinach Leaves</li>
<li>3 tsp Oil</li>
<li>1 tsp Cumin Seeds</li>
<li>Whole Garam Masala</li>
<li>1 1/2 tsp Coriander powder</li>
<li>1 tsp Cumin powder</li>
<li>1 1/2 tsp Red Chilli powder</li>
<li>Paneer 250 gms</li>
<li>1/2 cup Cream</li>
<li>2 Green Chillies</li>
<li>1 1/2 tsp Garlic paste</li>
<li>1/4 tsp Turmeric powder</li>
</ul>
<br>
<h3>INSTRUCTIONS</h3><br><ul>
<li>Take off stems from spinach leaves. Wash spinach leaves 2 to 3 times in cold water.</li>
<li> Heat just a cup of water in a pan, add spinach, and cook for 5 minutes.</li>
<li>Drain off water from spinach and grind to make a smooth puree.</li>
<li>Heat oil in a pan, add cumin seeds, whole garam spices, garlic paste, and cook till garlic gets a nice golden color.</li>
<li>Take coriander powder, cumin powder and red chilli powder in a bowl add some water, mix,and make a smooth paste.</li>
<li>Once garlic gets golden color add the spice paste and cook till oil separates.</li>
<li>Add green chillies and kasoori methi and cook for a minute.</li>
<li>Add palak puree, mix and cook for 5 minutes.</li>
<li>Next add paneer, mix, and cook for 5 minutes.</li>
<li>Garnish with cream.</li>

<br><br><br>
<div class="image">
<center>
<img style="border:5px solid black;" src="palakpneer.jpg"height="200" width="200"></center>
</a></div>
<center>
<div class="des">
<a href="https://www.youtube.com/watch?v=OjmSY6AO2YE">
<button>Recipe Video</button></a></div>
</center> <br><br>

<div class="des">
<a href="project3rd year.html">
<button>Back</button></a></div>    
</ul>
           
</div>
</div>
</div>
</body>
</center>
</html>