<!Doctype html>

<html>
    
<head>
        
<title>My Foodie Recipes</title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:18%;
background-color:grey;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
}
.image img{
width:100%;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}
.title{
text-align:center;
}
.des{
text-align:center;
}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
h1{
    
text-align: center;
    
color: green;
    
}
h2{
text-align:center;
color:green;
}
nav{
    
background-color:lime;
    
display: grid; 
    
place-items: center;

}
nav ul{
    
List-style-type: none;

}
nav ul a{
font-size:20px;
    
display: inline-block;
    
padding: 20px;
    
text-decoration: none;
    
color:#000
    
trasition:0.2s ease-in;
}
nav ul a:hover{
    
background-color:green;
    
color:white;
}
</style>  

</head>
    
<body>
        
<h1> My Foodie Recipes</h1>
        
<nav>
            
<ul>
                
<a href="project3rd year.html"><li>Home</li></a>
                
<a href="About.html"><li>About Us</li></a>
 
<a href="order.html"><li>Order</li></a>       

<a href="add.html"><li>Add</li></a>      
                      
</ul>
        
</nav>
<h2> Indian Rices </h2>
<div class="main">
<div class ="cards">
<div class ="image">
<img src="jR.jpg"height="200" width="200"> 
</div>
<div class="title">
<h3>Jira Rice </h3>
</div>
<div class="des">
<p class="card-price">99Rs</p>
<a href="JR.html">
<button> View recipe</button></div></a>

</div>

<!--cards-->
<div class ="cards">
<div class ="image">
<img src="LR.jpg"height="200" width="200"> 
</div>
<div class="title">
<h3>Lemon Rice </h3>
</div>
<div class="des">
<p class="card-price">120Rs</p>
<a href="LR.html">
<button> View recipe</button></div></a>
</div>


<!--cards-->
<div class ="cards">
<div class ="image">
<img src="VF.jpg"height="200" width="200"> 
</div>
<div class="title">
<h3>VegFried Rice </h3>
</div>
<div class="des">
<p class="card-price">130Rs</p>
<a href="VF.html">
<button> View recipe</button></div></a>
</div>

<!--cards-->
<div class ="cards">
<div class ="image">
<img src="vB.jpg"height="200" width="200"> 
</div>
<div class="title">
<h3>VegBiryani Rice </h3>
</div>
<div class="des">
<p class="card-price">200Rs</p>
<a href="VB.html">
<button> View recipe</button></div></a>
</div>


<h2> Indian Dals </h2>
<div class="main">
<div class ="cards">
<div class ="image">
<img src="katachiamti.jpg"height="200" width="200"> 
</div>
<div class="title">
<h3>Katachi Amti</h3>
</div>
<div class="des">
<p class="card-price">150Rs</p>
<a href="KA.html">
<button> View recipe</button></div></a>
</div>


<!--cards-->
<div class ="cards">
<div class ="image">
<img src="dalfry.jpg"height="200" width="200"> 
</div>
<div class="title">
<h3>Dalfry</h3>
</div>
<div class="des">
<p class="card-price">110Rs</p>
<a href="DF.html">
<button> View recipe</button></div></a>
</div>


<!--cards-->
<div class ="cards">
<div class ="image">
<img src="matki.jpg"height="200" width="200"> 
</div>
<div class="title">
<h3>Matki Amti </h3>
</div>
<div class="des">
<p class="card-price">199Rs</p>
<a href="MA.html">
<button> View recipe</button></div></a>
</div>

<!--cards-->
<div class ="cards">
<div class ="image">
<img src="shengamti.jpg"height="200" width="200"> 
</div>
<div class="title">
 <h3>Shenga Amti </h3>
</div>
<div class="des">
<p class="card-price">120Rs</p>
<a href="SA.html">
<button> View recipe</button></div></a>
</div>

<!--cards-->
<h2> Indian Sabji </h2>
<div class ="cards">
<div class ="image">
<img src="C:\Users\manis\Downloads\AM.jpg"height="200" width="200"> 
</div>
<div class="title">
 <h3>Aloo Paneer</h3>
</div>
<div class="des">
<p class="card-price">100Rs</p>
<a href="APaneer.html">
<button> View recipe</button></div></a>
</div>

<!--cards-->
<div class ="cards">
<div class ="image">
<img src="palakpneer.jpg"height="200" width="200"> 
</div>
<div class="title">
<h3>Palak Paneer </h3>
</div>
<div class="des">
<p class="card-price">125Rs</p>
<a href="PPaneer.html">
<button> View recipe</button></div></a>
</div>


<!--cards-->
<div class ="cards">
<div class ="image">
<img src="potato.jpg"height="200" width="200"> 
</div>
<div class="title">
<h3>Aloo Sabzi </h3>
</div>
<div class="des">
<p class="card-price">160Rs</p>
<a href="Potato.html">
<button> View recipe</button></div></a>
</div>
<!--cards-->



<!--cards-->
<div class ="cards">
<div class ="image">
<img src="AluM.jpg"height="200" width="200"> 
</div>
<div class="title">
<h3>Aloo Matar </h3>
</div>
<div class="des">
<p class="card-price">150Rs</p>
<a href="AMR.html">
<button> View recipe</button></div></a>
</div>
<!--cards-->



</div>

</body>

</html> 
        