<!Doctype html>

<html>
    
<head>
        
<title>Shenga Amti Recipe </title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:800px;
height:1200px;
background-color:#F1C40F;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
text-align:left;}
h2{
  
text-align:center;
    
color: black;
  
display: table;
margin: 0px auto 0px auto;
padding-right: 80px;
padding-left: 80px;
font-size: 30px;
background-color: #F08080;
border-radius:10px;
border:5px black solid;}
h3{
text-align:center;
color:black;
display: table;
margin: 0px auto 0px auto;
padding-right: 10px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
font-size: 24px;
background-color: #F08080;
border-radius:10px;
border:1px black solid;}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
.image img{
border-top-right-radius: 5px ;
border-top-left-radius: 5px ;
padding:0px;

}
</style>        
</head>
  
<center> 
<body>

<h2>Shenga Amti Recipe </h2>
<div class="main">
<div class ="cards">
<div class="des">
<ul>
<br>

<h3>INGREDIENTS</h3><br><ul>
<li>2 Drumsticks</li>
<li>1 tsp Oil</li>
<li>Mustard seeds</li>
<li>1/2 tsp Cumin seeds</li>
<li>Curry leaves</li>
<li>1 small or medium finely chopped Tomato</li>
<li>1/2 tsp Garlic paste</li>
<li>1/2 tsp Coriander powder</li>
<li>Turmeric powder</li>
<li>1/2 tsp Red chili powder</li>
<li>1/2 tsp Goda masala</li>
<li>1/2 cup Water</li>
<li>1 1/2 cups boiled Tur dal</li>
<li>Water</li>
<li>Salt to taste</li>
<li>Jaggery (Optional)</li>
<li>Finely chopped Coriander leaves</li>
</ul>
<br>
<h3>INSTRUCTIONS</h3><br><ul>
<li>Cut drumsticks in pieces of about 2” and remove its skin.</li>
<li>Heat up oil in a pan. Add mustard seeds and let them pop up.</li>
<li>Add cumin seeds and let it sizzle up.</li>
<li>Add curry leaves and tomato.</li>
<li>Add garlic paste, coriander powder, turmeric powder, red chili powder and goda masala.</li>
<li>Mix well and fry for about 2 minutes until garlic and other raw spices get absorbed in tomato.</li>
<li>Add drumsticks and water. </li>
<li>Cover and cook on medium heat for about 8-10 minutes until drumsticks are cooked well.</li>
<li>Drumsticks don’t take much time to cook.</li>
<li>Add boiled tur dal and water to adjust consistency.</li>
<li>Add salt and jiggery. You can skip jiggery if you don’t like it. Mix well.</li>
<li>Cover and boil amti on medium heat for about 5-8 minutes.</li>
<li>Add lots of finely chopped coriander leaves.</li>
<li>Turn off the gas and shevagyachya shenganchi amti is already.</li>
<li>This goes well with poli or bhakari.</li>
<li><li>It goes well with rice too</li>
<br><br><br>
<div class="image">
<center>

<img style="border:5px solid black;" src="shengamti.jpg"height="200" width="200"></center>
</a></div> 
<center>
<div class="des">
<a href="https://www.youtube.com/watch?v=hHjEw3_zWnM">
<button>Recipe Video</button></a></div>
</center><br><br>
<div class="des">
<a href="project3rd year.html">
<button>Back</button></a></div>    
</ul>           
</div>
</div>
</div>
</body>
</center>
</html>