<!Doctype html>

<html>
    
<head>
        
<title>VegBiryani Rice Recipe </title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:750px;
height:2400px;
background-color:#F1C40F;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
text-align:left;}
h2{
  
text-align:center;
    
color: black;
  
display: table;
margin: 0px auto 0px auto;
padding-right: 80px;
padding-left: 80px;
font-size: 30px;
background-color: #F08080;
border-radius:10px;
border:5px black solid;}
h3{
text-align:center;
color:black;
display: table;
margin: 0px auto 0px auto;
padding-right: 10px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
font-size: 24px;
background-color: #F08080;
border-radius:10px;
border:1px black solid;}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
.image img{
border-top-right-radius: 5px ;
border-top-left-radius: 5px ;
padding:0px;

}
</style>        
</head>
  
<center> 
<body>

<h2> VegBiryani Rice Recipe</h2>
<div class="main">
<div class ="cards">
<div class="des">
<ul>
<br>

<h3>INGREDIENTS</h3><br>
<ul>
<h4>For Biryani Base</h4>

</ul>
<h5> Whole Garam Masala</h5>
<li> 2 Black Cardamom</li>

<li> 1 Javetri</li>

<li> 3 Bay Leafs</li>

<li> 5 Black Peppercorns</li>

<li> 2 Cinnamon Stick</li>

<li> 5 Cloves</li>

<li> Vegetables</li>

<li> 8 to 10 Potato Cubes</li>

<li> 1/4 cup Green Peas</li>

<li> 5 cubes of Green Pepper</li>

<li> 8 thick slices of Carrots</li>

<li> 7 to 8 Paneer Cubes</li>

<li> 4 to 5 Mushrooms cut in half</li>

<br>
<h5> Other Ingredients</h5>

<li> 3 tbsp Oil</li> 

<li> 1 cup finely chopped Onion</li>

<li> 1 cup finely chopped Tomatoes</li>

<li> 1/2 cup Yogurt</li>

<li> 1/4 cup chopped Coriander Leaves</li>

<li> 1/2 cup chopped Mint Leaves</li>

<li> 1 1/2 tsp Coriander powder</li>

<li> 1 tsp Ginger Garlic paste</li>

<li> 2 slit Green Chili</li>

<li> 1 tsp Red Chili powder</li>

<li> 1/2 tsp Garam Masala</li>

<h5> For Boiling Rice</h5>

<li> 1 cup Basmati Rice</li>

<li> 6 cups Water</li>

<li> 3 Bay Leaves</li>

<li> 2 Black Cardamom</li>

<li> 2 Cinnamon Stick</li>

<li> 5 Black Peppercorns</li>

<li> 5 Cloves</li>

<li> 1 Javetri</li>

<li> 1 tbsp Salt</li>

<br>
<h5> For Biryani Layers</h5>

<li> 1 tsp Biryani Masala</li>

<li> 1/4 cup Fried Onions</li>

<li> 1/4 cup Fried Cashew nuts</li>

<li> 1/4 cup Chopped Coriander Leaves</li>

<li> 8 Saffron strands dissolved in water</li>

<li> 2 tbsp Desi Ghee or Butter</li>

<br><br>

<h3>INSTRUCTIONS</h3><br>
<ul>
<h4> Cooking the veggies and Masala Preparation</h4>
</ul>
<li> Heat oil in a pan. Once oil is hot add in cumin seeds and all whole spices and allow them to sizzle up.</li>

<li> The add onions and cook until it gets light golden color.</li>

<li> Then add ginger garlic paste, turmeric powder, coriander powder, mix very well and cook for 2 minutes.</li>

<li> Add tomatoes, chili powder, garam masala and cook for 3 to 4 mts or until tomatoes softens.</li>

<li> Add in yogurt, coriander leaves, mint leaves, biryani masala and mix well.</li>

<li> Add potato cubes, mix, add splash of water, cover and cook for 4 to 5 mts.</li>

<li> Then add carrots, green pepper, cover and cook for 2 to 3 mts.</li>

<li> Add mushrooms, paneer, again cover and cook for 2 mts.</li>

<li> Add salt to taste and mix.</li>

<br>
<h5> Boiling Rice</h5>

<li> Wash rice 3 to 4 times and soak in 3 cups of water for 30 mts.</li>

<li> Boil 6 cups of water in a pan.</li>

<li> After water comes to a boil, add in all whole spices mentioned in the list.</li>

<li> Add salt and mix well.</li>

<li> Then add soaked and drained rice in boiling water and boil for 7 to 8 mts or until rice is 90% done.</li>

<li> After rice is done cooking, drain off all the excess water from boiled rice and keep drained rice aside.</li>

<li> For Layering Biryani</li>

<li> Put the layer of boiled rice over cooked vegetables and spread that out evenly.</li>

<li> Then sprinkle biryani masala over boiled rice.</li>
<li> Add drops of saffron water.</li>

<li> Add ghee and spread all over rice.</li>

<li> Add splash of water over rice.</li>

<li> Then sprinkle coriander leaves, mint leaves and fried onions.</li>

<li> Put the cover.</li>

<br>
<h5> Cooking time</h5> 
<li> First set the stove temperature on high heat and put the layered biryani pan over high heat for 30 to 40 seconds.</li>

<li> Then lower down the heat to medium and cook on a medium heat for 2 mts.</li>

<li> Then lower down the heat to the lowest possible setting and cook for 20 mts.</li>

<li> Serving</li>
<br><br><br>
<div class="image">
<center>

<img style="border:5px solid black;" src="vB.jpg"height="200" width="200"></center>
</a></div> 
<center>
<div class="des">
<a href="https://www.youtube.com/watch?v=PBIqp8Le3j4">
<button>Recipe Video</button></a></div>
</center><br><br>
<div class="des">
<a href="project3rd year.html">
<button>Back</button></a></div>    
</ul>
           
</div>
</div>
</div>
</body>
</center>
</html>