<!Doctype html>

<html>
    
<head>
        
<title>VegFried Rice Recipe </title>

<style>
body{
font-family:Arial;
}
.main{
}
.cards{
display:inline-block;
width:750px;
height:1150px;
background-color:#F1C40F;
border-radius:5px;
margin:40px;
box-shadow: 2px 2px 10px black;
text-align:left;}
h2{
  
text-align:center;
    
color: black;
  
display: table;
margin: 0px auto 0px auto;
padding-right: 80px;
padding-left: 80px;
font-size: 30px;
background-color: #F08080;
border-radius:10px;
border:5px black solid;}
h3{
text-align:center;
color:black;
display: table;
margin: 0px auto 0px auto;
padding-right: 10px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
font-size: 24px;
background-color: #F08080;
border-radius:10px;
border:1px black solid;}
.button{
margin-top:20px;
margin-bottom:30px;
background color:white;
border:1px solid black;
padding:5px;
border radius: 5px;
}
button:hover{
background-color:black;
color:white;}
.image img{
border-top-right-radius: 5px ;
border-top-left-radius: 5px ;
padding:0px;

}
</style>        
</head>
  
<center> 
<body>

<h2> VegFried Rice Recipe</h2>
<div class="main">
<div class ="cards">
<div class="des">
<ul>
<br>

<h3>INGREDIENTS</h3>
<br>
<ul>
<li>1 tbsp Oil</li>
<li>1 tbsp Finely chopped Garlic</li>
<li> 1 tbsp Finely chopped Ginger</li>
<li> 1/2 cup Chopped Green beans</li>
<li> 1/2 cup Finely chopped Onion</li>
<li> Chopped Carrots</li>
<li> Chopped Baby corns</li>
<li> Sliced Green pepper</li>
<li> 1/4 cup Shredded Cabbage</li>
<li> 1 tsp Soya sauce</li>
<li> 1 tsp Tomato ketchup</li>
<li> 1/2 tsp Red chili sauce</li>
<li> 1/4 tsp Black pepper powder</li>

<li> Salt to taste</li>

<li> 2 cup Cooked rice</li>

<li> Finely chopped Spring onion</li>

<br>
</ul>
<br>


<h3>INSTRUCTIONS</h3><br>
<ul>
<li> Heat up oil in a pan.</li>

<li> Add garlic, ginger and mix well.</li>

<li> Fry for about just 30 seconds.</li>

<li> Add beans and cook for about 2-3 minutes.</li>

<li> Add onion, carrots, baby corns and stir well.</li>

<li> Cook for 2 minutes more.</li>

<li> Add green pepper, and mix well.</li>

<li> Cook for one minute more.</li>

<li> Add cabbage, and mix well.</li>

<li> No need to cook more after adding cabbage as the crunch of veggies should be retained.</li>

<li> Add soya sauce, tomato ketchup, red chili sauce, black pepper powder and stir well.</li>

<li> Add salt and mix well. Add salt carefully as sauces already contain salt in them.</li>

<li> Add cooked rice and mix well.</li>

<li> You can use leftover rice too.</li>

<li> Add spring onion and fried rice is already.</li>
<br><br><br>
<div class="image">
<center>

<img style="border:5px solid black;" src="VF.jpg"height="200" width="200"></center>
</a></div> 
<center>
<div class="des">
<a href="https://www.youtube.com/watch?v=R8JFtuvPHtI">
<button>Recipe Video</button></a></div>
</center> <br><br>
<div class="des">
<a href="project3rd year.html">
<button>Back </button></a>
</div>   
</ul>
       
</div>
</div>
</div>
</body>
</center>
</html>